<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('device_notification_preferences', function (Blueprint $table) {
            $table->id();
            $table->foreignId('device_id')->constrained('registered_devices')->onDelete('cascade');
            $table->foreignId('notification_type_id')->constrained()->onDelete('cascade');
            $table->boolean('enabled')->default(true);
            $table->timestamps();

            $table->unique(['device_id', 'notification_type_id'], 'device_notification_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('device_notification_preferences');
    }
};
